{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 262880048,
      "isDeleted": false,
      "id": "vSDmyawhGExCgnUNKARqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 21.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 316.9999999999999,
      "height": 495.00000000000006,
      "seed": 64161584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1920976,
      "isDeleted": false,
      "id": "e46DJQpRDPbPSikHNDhYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 181.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 35,
      "seed": 780321584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F9hGjGrlUNy2NHROfQm26"
        }
      ],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 385635632,
      "isDeleted": false,
      "id": "F9hGjGrlUNy2NHROfQm26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9400253295898,
      "y": 186.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.11994934082031,
      "height": 25,
      "seed": 1155737040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e46DJQpRDPbPSikHNDhYK",
      "originalText": "Monto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 629331408,
      "isDeleted": false,
      "id": "v-z9DdjHSq8SY57z3A4Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 180.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 32,
      "seed": 1450739664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 152710960,
      "isDeleted": false,
      "id": "13MoP7FR3Ou8o95inHadK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 225.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 32,
      "seed": 2107908912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1346870224,
      "isDeleted": false,
      "id": "AwhnF4YHee7o6m3i0Ou8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 186.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55.679962158203125,
      "height": 50,
      "seed": 569592112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1852623152,
      "isDeleted": false,
      "id": "FFBUbI75vhin5UjQo8MmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 229.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.15995788574219,
      "height": 25,
      "seed": 163046352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 310616528,
      "isDeleted": false,
      "id": "JfljD889InuYEw4m1008F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 226.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 32,
      "seed": 69796304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 39592752,
      "isDeleted": false,
      "id": "Ro3sCehh-_J4MUPqwPU5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 231.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.87991333007812,
      "height": 25,
      "seed": 1241594160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2068768720,
      "isDeleted": false,
      "id": "ccFrujDPtuHFPeyceu_Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4999999999998,
      "y": 24.05555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 316.9999999999999,
      "height": 495.00000000000006,
      "seed": 1834019280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1397767472,
      "isDeleted": false,
      "id": "A28zCTEpdFmwLj5TJy4r4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9999999999998,
      "y": 65.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.81983947753906,
      "height": 25,
      "seed": 1059304752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporte de Gastos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporte de Gastos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1992388048,
      "isDeleted": false,
      "id": "EJWCcnLQeZUv_yfZac5dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9999999999998,
      "y": 59.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 225,
      "height": 36,
      "seed": 2116964304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1655772976,
      "isDeleted": false,
      "id": "3onrvfod8QZ0Eu-QBp0oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9999999999998,
      "y": 172.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224,
      "height": 283,
      "seed": 432085456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 770913232,
      "isDeleted": false,
      "id": "Ls5JYOSsHRyNNUbLfh3DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9999999999998,
      "y": 119.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89,
      "height": 35,
      "seed": 1510127056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GT0SJAjeuwQdi0Ae13ofI"
        }
      ],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1155969328,
      "isDeleted": false,
      "id": "GT0SJAjeuwQdi0Ae13ofI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.210021972656,
      "y": 124.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.5799560546875,
      "height": 25,
      "seed": 169600816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ls5JYOSsHRyNNUbLfh3DW",
      "originalText": "Fecha I",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1727805904,
      "isDeleted": false,
      "id": "JtLzxFsSaPdRCFXs5F4o-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5000000000002,
      "y": 121.05555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89,
      "height": 35,
      "seed": 1429612848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZVNDZrgFqwZNFMdPyurc_"
        }
      ],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1096354608,
      "isDeleted": false,
      "id": "ZVNDZrgFqwZNFMdPyurc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4200210571291,
      "y": 126.05555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.15995788574219,
      "height": 25,
      "seed": 1255853520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtLzxFsSaPdRCFXs5F4o-",
      "originalText": "Fecha F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1693745104,
      "isDeleted": false,
      "id": "ElaoW_Es2aStKH9qWfq7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9999999999998,
      "y": 213.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.23985290527344,
      "height": 75,
      "seed": 1561886000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Torta de gastos\nPor Categoria y/o\nGrafica por día",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torta de gastos\nPor Categoria y/o\nGrafica por día",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1919952176,
      "isDeleted": false,
      "id": "9tS-EPk3uXINmj-oWpbbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9999999999998,
      "y": 340.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.83985900878906,
      "height": 50,
      "seed": 1798310864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total de gastos\nPromedio por día",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total de gastos\nPromedio por día",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1207174608,
      "isDeleted": false,
      "id": "uCBc-qktwVmAwbtlghwVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 562.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 92,
      "seed": 1697003984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UxyK7m6XwSAGH2XplPux9"
        },
        {
          "id": "5c_F-Sk3m5GbvHuCfyTcs",
          "type": "arrow"
        }
      ],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1704197936,
      "isDeleted": false,
      "id": "UxyK7m6XwSAGH2XplPux9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.52001953125,
      "y": 596.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.9599609375,
      "height": 25,
      "seed": 3749168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCBc-qktwVmAwbtlghwVQ",
      "originalText": "Vue ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 204921648,
      "isDeleted": false,
      "id": "5c_F-Sk3m5GbvHuCfyTcs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 611.1754749262515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.0000000000001,
      "height": 1.486476188821598,
      "seed": 168194864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684875177973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uCBc-qktwVmAwbtlghwVQ",
        "focus": 0.06642147199170917,
        "gap": 5
      },
      "endBinding": {
        "elementId": "byg1RQygsLhhRL3RBR9HE",
        "focus": 0.07128471162648686,
        "gap": 2.499999999999659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.0000000000001,
          -1.486476188821598
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1315492304,
      "isDeleted": false,
      "id": "byg1RQygsLhhRL3RBR9HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4999999999998,
      "y": 566.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 92,
      "seed": 1564626736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SQU--FMG9yEVnMSW5i0k"
        },
        {
          "id": "5c_F-Sk3m5GbvHuCfyTcs",
          "type": "arrow"
        },
        {
          "id": "1vdk7CJVLKxXW4veSJYZm",
          "type": "arrow"
        }
      ],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1185018672,
      "isDeleted": false,
      "id": "0SQU--FMG9yEVnMSW5i0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0800399780271,
      "y": 587.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.83992004394531,
      "height": 50,
      "seed": 1217456432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node\nExpress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byg1RQygsLhhRL3RBR9HE",
      "originalText": "Node\nExpress",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2132450768,
      "isDeleted": false,
      "id": "KTOok6IfULOcUdd8doFWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5000000000002,
      "y": 566.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 92,
      "seed": 1943618352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgW9yiX7heNxb3k_SzCjN"
        },
        {
          "id": "1vdk7CJVLKxXW4veSJYZm",
          "type": "arrow"
        }
      ],
      "updated": 1684875177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 197322544,
      "isDeleted": false,
      "id": "KgW9yiX7heNxb3k_SzCjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5800247192385,
      "y": 600.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.83995056152344,
      "height": 25,
      "seed": 1479105840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684875177755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTOok6IfULOcUdd8doFWp",
      "originalText": "Mongo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1091826992,
      "isDeleted": false,
      "id": "1vdk7CJVLKxXW4veSJYZm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5170711656981,
      "y": 610.720743814971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.0000000000001,
      "height": 1.486476188821598,
      "seed": 2072578864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684875177973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "byg1RQygsLhhRL3RBR9HE",
        "focus": -0.02953766247556945,
        "gap": 5.017071165698326
      },
      "endBinding": {
        "elementId": "KTOok6IfULOcUdd8doFWp",
        "focus": 0.08080745266086276,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.0000000000001,
          -1.486476188821598
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}